# testProject

COVID/covid/src/main/resources/: application.yml
COVID/covid/src/main/resources/static/: index.html
COVID/vue/src/router/: index.js
COVID/vue/src/view/: school.vue  student.vue
StudentTest/src/com/studentTest/bean/: Major.java  User.java
StudentTest/src/com/studentTest/dao/: FileDao.java  FileDaoImpl.java  LoginDaoImpl.java  loginDao.java
StudentTest/src/com/studentTest/service/: FileService.java  FileServiceImpl.java  loginService.java  loginServiceImpl.java
StudentTest/src/com/studentTest/servlet/: Delete.java  GoMainPage.java  LoginServlet.java  MainServlet.java  Modify.java  ModifyUp.java  ShowServlet.java  add.java  addUp.java  cancellation.java  update.java  updateUp.java
StudentTest/src/com/studentTest/util/: JDBC.java  Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
StudentTest/web/: modifyPage.jsp  updatePage.jsp
cookie-tsst/: pom.xml
cookie-tsst/src/main/resources/: mybatis-config.xml
cookie-tsst/src/main/webapp/: add.html  add.jsp  login.jsp  main.jsp  modify.jsp  register.jsp
music/: pom.xml
music/src/main/java/com/hzy/: MusicApplication.java
music/src/main/resources/: application.yml
music/src/main/resources/static/: list.html  login.html  loveMusic.html  reg.html  upload.html
music/src/main/resources/static/css/: conmmon.css  login.css
vue-demo/: pom.xml
vue-demo/src/main/java/com/hzy/mapper/: BrandMapper.java
vue-demo/src/main/java/com/hzy/pojo/: Brand.java  PageBean.java
vue-demo/src/main/java/com/hzy/service/: BrandService.java
vue-demo/src/main/java/com/hzy/service/impl/: BrandServiceImpl.java
vue-demo/src/main/java/com/hzy/servlet/: BaseServlet.java  BrandServlet.java
vue-demo/src/main/java/com/hzy/util/: SqlSessionFactoryUtil.java
vue-demo/src/main/resources/com/hzy/mapper/: BrandMapper.xml
(+71 files in other folders)
